# MyRide

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/myride/lesberweb/com/myride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myride/lesberweb/com/myride/: ActualizarKm.java  AgregarAlerta.java  AgregarAutoActivity.java  AgregarGasto.java  AgregarMantenimiento.java  Auto.java  CambiarFecha.java  CargarNafta.java  CustomArrayAdapter.java  DataBaseManager.java  DbHelper.java  EditarAlertas.java  EditarGasto.java  EditarMantenimiento.java  FirstFragment.java  Funciones.java  ListaDeAutos.java  ListarAlertas.java  ListarGastos.java  ListarGastosDetalle.java  MainActivity.java  SecondFragment.java  SimpleImageArrayAdapter.java  Tutorial.java
app/src/main/res/drawable/: background1.xml  rounded_border.xml  rounded_border2.xml  rounded_border3.xml  rounded_shadow.xml  rounded_shadow_azul.xml  rounded_shadow_green.xml  rounded_shadow_red.xml  spinner_bg.xml  underline.xml
app/src/main/res/drawable-mdpi/: rounded_shadow1.xml
app/src/main/res/drawable-v24/: rounded_border2.xml
app/src/main/res/drawable-xxxhdpi/: courved.xml
app/src/main/res/layout/: activity_lista_de_autos.xml  activity_menu.xml  actualizar_km.xml  agregar.xml  agregar_alerta.xml  agregar_auto_activity.xml  agregar_mantenimiento.xml  agregar_nafta.xml  auto.xml  cambiar_fecha.xml  content_lista_de_autos.xml  lista_gastos.xml  lista_gastos2.xml  listado_activity.xml  listado_autos.xml  spinner.xml  spinner_value.xml  tuto.xml
app/src/main/res/menu/: menu_agregar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/myride/lesberweb/com/myride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
