<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaDeAutos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">>

            <ListView
                android:id="@+id/list_autos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </ListView>

        </LinearLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:id="@+id/startAppBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:clickable="true"
            android:contentDescription="@string/Newcar"
            android:focusable="true"
            app:backgroundTint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/plus_sign" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>